PORT=3000

MONGODB_URI=mongodb+srv://qaishaniaburisheh_db_user:dh6PRL65uFUmBuXJ@cluster0.z4f6tca.mongodb.net

JWT_SECRET=b$qwT8uQ+T0BBZ5{mxL_zaMPv{um=H7


GEMINI_API_KEY=AIzaSyBF1h7EFuF0miXh0bMPrt_SkcKCjqRi0ZI

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/i4bobfhqh 
IMAGEKIT_PUBLIC_KEY=public_lWvIpmP1ZbPgA8LFZZK4FF0YA8o=
IMAGEKIT_PRIVATE_KEY=private_Z0P/9Zxu3DieGTzl46vWi5eI7D0=